*{
    margin: 0;
    padding: 0;
    font-family: 'Figtree', sans-serif;
}
h1{
    text-align: center;
    margin-top: 20px;
    font-family: 'Josefin Slab', serif;
    font-size: 45px;
}
#social-icons{
    display: flex;
    flex-direction: column;
    align-items: end;
    transform: translateY(-65%);
    margin-right: 10px;
}
header{
    display: flex;
    flex-flow: row-reverse wrap;
    width: 100%;
    height: 70px;
    margin-top: -38px;
    background-color: rgb(182, 146, 117,0.5);
    justify-content: center;
    align-items: center;
    font-size: 10px;
}
#header-list{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 100px;
}
li, a{
    list-style: none;
    text-decoration: none;
    color: black;
}
li:hover, a:hover{
    color: white;
    font-style: italic;
}
#container{
    width: 75%;
    margin: auto;
    text-align: center;
}
#face1{
    margin-top: 50px;
    padding-top: 20px;
    height: 510px;
}
h4,p{
    margin-bottom: 10px;
}
#grid-imgs{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 30px;

}
.imgs1-width{
    width: 300px;
}
figcaption{
    background-color: rgb(182, 146, 117,0.5);
    color: white;
    width: 300px;
    height: 30px;
    margin: auto;
    margin-top: -4px;
}
#face2{
    display: grid;
    grid-template-columns: auto auto ;
    margin-top: 10px;
    padding: 40px;
    height: 150px;
    background-color: #D8B99F;
    border-radius: 20px;

}
#s-featutes{
    width: 250px;
}
.icon-li{
    list-style-image: url("./assets/camera-mode-photo\ \(1\).png");
    list-style-position: inside;
    font-size: 16px;
    padding-top: 8px;
}
#face3{
    margin-top: 50px;
    padding-top: 20px;
    height: 440px;
}
#img3{
    border-radius: 100%;
}
h3{
    font-size: 40px;
    margin: 20px;
}
#p3{
    width: 500px;
    margin: auto;
}
#face4{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    grid-gap: 15px;
    height: 350px;
    margin-top: 50px;
    padding-left: 20px;
    background-color: #D8B99F;
    border-radius: 20px;
}
.imgs2-width{
    width: 200px;
}
#face1:hover, #face2:hover, #face3:hover, #face4:hover{
    border: #515555;
    border-radius: 20px;
    box-shadow: 8px 8px 15px 12px rgba(205,205,205,0.25);    
}
footer{
    margin-top: 50px;
    height: 50px;
    background-color: rgb(182, 146, 117,0.5);

}

@media screen and (max-width: 1254px){
    #p-1253-hidden{
        display: none;
    }
}
@media screen and (max-width: 1181px){
    #face1{
        margin-top: 0px;
        padding-top: 20px;
        height: 300px;
    }
    #grid-imgs{
        display: flex;
        flex-direction: row;
        justify-content: center;
        
    }
    .imgs1-width{
        width: 150px;
        padding: 10px;
        padding-bottom: 0px;
    }
    figcaption{
        width: 150px;
        height: 20px;
    }
    #face2{
        padding: 20px;
        height: 130px;    
    }
    #s-featutes{
        display: none;
    }
    #face4{
        grid-template: auto auto / auto auto;
        align-items: center;
        justify-content: center;
        grid-gap: 0px;
        height: 370px;
        padding-left: 0px;
        width: 70%;
        margin-top: 20px;
        margin: auto;
        margin-top: 50px;
    }
    .imgs2-width{
        padding-left: 15px;
        padding-right: 15px;
        width: 150px;
    }
}
@media screen and (max-width: 779px){
    #header-list{
        grid-column-gap: 50px;
    }
    #face2{
        font-size: 12px;   
    }
    #face3{
        margin-top: 50px;
        padding-top: 20px;
        height: 440px;
    }
    #img3{
        width: 150px;
    }
    h3{
        font-size: 25px;
        margin: 10px;
    }
    #p3{
        font-size: 12px;
        width: auto;
        height: auto;
    }
    #face4{
        width: 80%;
        height: 300px;
    }
    .imgs2-width{
        padding-left: 10px;
        padding-right: 10px;
        width: 100px;
    }
}
@media screen and (max-width: 500px){
    #header-list{
        grid-column-gap: 20px;
    }
    #container{
        width: 98%;
    }
    #face1{
        margin-top: 30px;
        padding-top: 20px;
        height: 200px;
    }
    h4,p{
        margin-bottom: 5px;
        font-size: 10px;
    }
    #grid-imgs{
        margin-top: 0px;
        align-items: center;     
    }
    .imgs1-width{
        width: 100px;
    }
    figcaption{
        width: 100px;
        height: 15px;
        font-size: 10px;
    }
    #face3{
        height: 350px;
    }
}